<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.assignment1.playbyurl.MP3playActivity"
    tools:ignore="MergeRootFrame">

    
    <TextView
        android:id="@+id/status_of_file_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/textview"
         android:textAppearance="?android:attr/textAppearanceLarge"  />

    <ToggleButton
        android:id="@+id/btn_play_pause_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="false"
        android:onClick="onClickStart"
        android:text="@string/togglebutton"
        android:textOff="@string/play"
        android:textOn="@string/pause" />

</LinearLayout>

